<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokefont.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokédex_by_JS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pbg" translatesAutoresizingMaskIntoConstraints="NO" id="AbA-4q-gib">
                                <rect key="frame" x="0.0" y="55" width="600" height="545"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIi-Cv-KNO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex by Juanjo Santos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dZ-VU-7ew">
                                        <rect key="frame" x="164" y="32" width="272" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="8c7-z4-tNt"/>
                                            <constraint firstAttribute="width" constant="272" id="eSk-n7-YEm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKc-rQ-3ZO">
                                        <rect key="frame" x="568" y="34" width="24" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="MbN-dm-4GI"/>
                                            <constraint firstAttribute="width" constant="24" id="Xdt-zh-MGD"/>
                                        </constraints>
                                        <state key="normal" image="speaker"/>
                                        <connections>
                                            <action selector="speakerButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qjb-B5-Rzf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1m-eY-lAZ">
                                        <rect key="frame" x="6" y="19" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="1D3-Bo-Uo1"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="4eq-iv-kN9"/>
                                            <constraint firstAttribute="width" constant="55" id="AQu-As-aaY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="V9W-kh-JeC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="dPj-rS-FbL"/>
                                            <constraint firstAttribute="width" constant="24" id="quS-EO-TKi"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="tSu-MH-Pot"/>
                                            <constraint firstAttribute="height" constant="55" id="xp1-ye-QQ8"/>
                                        </constraints>
                                        <state key="normal" image="25"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1D3-Bo-Uo1"/>
                                                <exclude reference="4eq-iv-kN9"/>
                                                <exclude reference="V9W-kh-JeC"/>
                                                <exclude reference="dPj-rS-FbL"/>
                                                <exclude reference="quS-EO-TKi"/>
                                                <exclude reference="tSu-MH-Pot"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="shinyButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVV-tp-oeQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5dZ-VU-7ew" firstAttribute="centerX" secondItem="zIi-Cv-KNO" secondAttribute="centerX" id="3qG-hm-Ul7"/>
                                    <constraint firstItem="N1m-eY-lAZ" firstAttribute="leading" secondItem="zIi-Cv-KNO" secondAttribute="leadingMargin" id="Acr-oP-IsA"/>
                                    <constraint firstAttribute="bottom" secondItem="N1m-eY-lAZ" secondAttribute="bottom" constant="1" id="Fzc-H3-gPW"/>
                                    <constraint firstAttribute="trailing" secondItem="zKc-rQ-3ZO" secondAttribute="trailing" constant="8" id="Tp7-P5-8Zr"/>
                                    <constraint firstAttribute="bottom" secondItem="zKc-rQ-3ZO" secondAttribute="bottom" constant="18" id="YFJ-pG-Mwf"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="N1m-eY-lAZ" secondAttribute="bottom" constant="8" id="f1b-HS-xnc"/>
                                    <constraint firstAttribute="height" constant="75" id="gVm-bd-P4n"/>
                                    <constraint firstItem="5dZ-VU-7ew" firstAttribute="top" secondItem="zIi-Cv-KNO" secondAttribute="top" constant="32" id="hNM-TR-0rG"/>
                                    <constraint firstItem="N1m-eY-lAZ" firstAttribute="top" secondItem="zIi-Cv-KNO" secondAttribute="top" constant="19" id="jR9-Wk-evI"/>
                                    <constraint firstItem="N1m-eY-lAZ" firstAttribute="top" secondItem="zIi-Cv-KNO" secondAttribute="topMargin" constant="8" id="mr3-FA-qfu"/>
                                    <constraint firstItem="N1m-eY-lAZ" firstAttribute="leading" secondItem="zIi-Cv-KNO" secondAttribute="leading" constant="6" id="zwS-7k-OMb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Acr-oP-IsA"/>
                                        <exclude reference="f1b-HS-xnc"/>
                                        <exclude reference="mr3-FA-qfu"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ug-qj-JGT">
                                <rect key="frame" x="20" y="139" width="560" height="441"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cpb-mi-lK0">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Ejq-lS-SHi" customClass="PokeCell" customModule="Pokédex_by_JS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="193" translatesAutoresizingMaskIntoConstraints="NO" id="uDS-cI-Rca">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK4-lL-5p6">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="e6c-RS-cLG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ib-kr-pmP">
                                                    <rect key="frame" x="2" y="-1" width="27" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.44916596283783783" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZK4-lL-5p6" secondAttribute="bottom" id="1lh-Em-IaP"/>
                                            <constraint firstAttribute="trailing" secondItem="uDS-cI-Rca" secondAttribute="trailing" id="3Fc-E9-CAX"/>
                                            <constraint firstItem="uDS-cI-Rca" firstAttribute="top" secondItem="Ejq-lS-SHi" secondAttribute="top" id="43h-wH-STC"/>
                                            <constraint firstAttribute="trailing" secondItem="ZK4-lL-5p6" secondAttribute="trailing" id="C74-0v-XNQ"/>
                                            <constraint firstAttribute="bottom" secondItem="uDS-cI-Rca" secondAttribute="bottom" constant="20" id="aBW-Sc-YSA"/>
                                            <constraint firstItem="ZK4-lL-5p6" firstAttribute="leading" secondItem="Ejq-lS-SHi" secondAttribute="leading" id="ct8-gf-bHM"/>
                                            <constraint firstItem="uDS-cI-Rca" firstAttribute="leading" secondItem="Ejq-lS-SHi" secondAttribute="leading" id="qUW-0w-3wh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="idLbl" destination="1Ib-kr-pmP" id="Rzs-pg-gWP"/>
                                            <outlet property="nameLbl" destination="ZK4-lL-5p6" id="6Ui-N5-PdV"/>
                                            <outlet property="thumbImg" destination="uDS-cI-Rca" id="ybd-q4-rdA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="0Cx-AS-8yq">
                                <rect key="frame" x="0.0" y="84" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Cx-AS-8yq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Dh-PP-zIo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1ug-qj-JGT" secondAttribute="bottom" constant="20" id="1DA-ww-9bN"/>
                            <constraint firstAttribute="trailing" secondItem="1ug-qj-JGT" secondAttribute="trailing" constant="20" id="2dH-NZ-1FW"/>
                            <constraint firstAttribute="trailing" secondItem="zIi-Cv-KNO" secondAttribute="trailing" id="H6G-ct-d2A"/>
                            <constraint firstItem="zIi-Cv-KNO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I2g-fr-zfy"/>
                            <constraint firstItem="AbA-4q-gib" firstAttribute="top" secondItem="zIi-Cv-KNO" secondAttribute="bottom" constant="-20" id="JmB-Aa-n4W"/>
                            <constraint firstItem="AbA-4q-gib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h8P-Mc-APN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AbA-4q-gib" secondAttribute="bottom" id="iVv-DU-BR2"/>
                            <constraint firstItem="1ug-qj-JGT" firstAttribute="top" secondItem="0Cx-AS-8yq" secondAttribute="bottom" constant="11" id="kzI-zV-YZK"/>
                            <constraint firstAttribute="trailing" secondItem="0Cx-AS-8yq" secondAttribute="trailing" id="lwL-F4-D4h"/>
                            <constraint firstItem="0Cx-AS-8yq" firstAttribute="top" secondItem="zIi-Cv-KNO" secondAttribute="bottom" constant="9" id="lyx-0K-9Vg"/>
                            <constraint firstAttribute="trailing" secondItem="AbA-4q-gib" secondAttribute="trailing" id="wG1-uU-MZr"/>
                            <constraint firstItem="zIi-Cv-KNO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xnL-st-VGE"/>
                            <constraint firstItem="1ug-qj-JGT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xoL-1E-WhO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="1ug-qj-JGT" id="ecu-FH-Nzq"/>
                        <outlet property="searchBar" destination="0Cx-AS-8yq" id="d5h-bm-ehp"/>
                        <outlet property="shinyButtonO" destination="N1m-eY-lAZ" id="dBt-8Y-kCp"/>
                        <outlet property="speakerButtonO" destination="zKc-rQ-3ZO" id="AMS-gu-x2b"/>
                        <segue destination="dkd-iu-gC3" kind="show" identifier="showDetail" id="uPZ-WQ-rsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="Wcr-aZ-iGK">
            <objects>
                <viewController id="GTg-E3-gpd" customClass="PokemonDetailViewController" customModule="Pokédex_by_JS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taz-Gz-8Cu"/>
                        <viewControllerLayoutGuide type="bottom" id="gwS-ra-Wf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Rz-w7-mTe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-gp-sV0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW0-Ld-75A">
                                        <rect key="frame" x="8" y="32" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="Aen-GX-3cK"/>
                                            <constraint firstAttribute="width" constant="29" id="JxM-Td-6Yo"/>
                                            <constraint firstAttribute="width" constant="24" id="QcZ-Ij-GYV"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="WRY-gi-bkM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Xyr-C1-mrR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="fMG-vz-oOU"/>
                                            <constraint firstAttribute="height" constant="29" id="pUi-Ly-6ux"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="q0h-TW-wgV"/>
                                            <constraint firstAttribute="height" constant="23" id="qGY-Ic-dnq"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="vwW-TY-10i"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Aen-GX-3cK"/>
                                                <exclude reference="Xyr-C1-mrR"/>
                                                <exclude reference="QcZ-Ij-GYV"/>
                                                <exclude reference="vwW-TY-10i"/>
                                                <exclude reference="WRY-gi-bkM"/>
                                                <exclude reference="qGY-Ic-dnq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="shinyButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3H-Hk-QdC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl8-cZ-gZ0">
                                        <rect key="frame" x="210" y="32" width="181" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="3zQ-rh-91l"/>
                                            <constraint firstAttribute="height" constant="31" id="DR1-0S-62Y"/>
                                            <constraint firstAttribute="height" constant="31" id="ZhY-Ar-50c"/>
                                            <constraint firstAttribute="width" constant="181" id="fXp-4O-xct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3zQ-rh-91l"/>
                                                <exclude reference="ZhY-Ar-50c"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bl8-cZ-gZ0" firstAttribute="centerX" secondItem="3sC-gp-sV0" secondAttribute="centerX" id="0j3-71-XIR"/>
                                    <constraint firstAttribute="height" constant="75" id="BuW-zJ-oUb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="JlN-0n-QPk"/>
                                    <constraint firstItem="bW0-Ld-75A" firstAttribute="leading" secondItem="3sC-gp-sV0" secondAttribute="leading" constant="8" id="KQa-ld-lEo"/>
                                    <constraint firstItem="bl8-cZ-gZ0" firstAttribute="centerX" secondItem="3sC-gp-sV0" secondAttribute="centerX" id="ZZ3-a9-6Wl"/>
                                    <constraint firstItem="bl8-cZ-gZ0" firstAttribute="top" secondItem="3sC-gp-sV0" secondAttribute="top" constant="32" id="brd-dl-cO2"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="bl8-cZ-gZ0" secondAttribute="bottom" constant="4" id="pZE-9J-pSZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bW0-Ld-75A" secondAttribute="bottom" constant="14" id="rmD-Px-xDi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZZ3-a9-6Wl"/>
                                        <exclude reference="pZE-9J-pSZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TJB-xg-lq7">
                                <rect key="frame" x="8" y="83" width="584" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Von-7M-LWa">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="28"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FYU-1v-Yvm">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="m1Y-FJ-Qwk"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="m1Y-FJ-Qwk"/>
                                                    </mask>
                                                </variation>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FYU-1v-Yvm" firstAttribute="leading" secondItem="Von-7M-LWa" secondAttribute="leading" id="G1H-rM-NXt"/>
                                            <constraint firstItem="FYU-1v-Yvm" firstAttribute="top" secondItem="Von-7M-LWa" secondAttribute="top" id="I3G-Q2-2Gr"/>
                                            <constraint firstAttribute="trailing" secondItem="FYU-1v-Yvm" secondAttribute="trailing" id="nvc-B6-Gfl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-L8-qOG">
                                        <rect key="frame" x="0.0" y="28" width="192" height="96"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y2b-wp-dLe">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="64N-Et-76O"/>
                                                    <constraint firstAttribute="width" constant="100" id="xSI-NJ-3jg"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="64N-Et-76O"/>
                                                        <exclude reference="xSI-NJ-3jg"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZi-tz-qKa">
                                                <rect key="frame" x="96" y="0.0" width="96" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwI-44-jI5">
                                        <rect key="frame" x="0.0" y="124" width="218" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2Q-ee-QXe">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549999996" green="0.2470588235" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.8 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kta-YM-0DW">
                                                <rect key="frame" x="58" y="0.0" width="54" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-O4-19R">
                                                <rect key="frame" x="112" y="0.0" width="43" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549999996" green="0.2470588235" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnb-HP-lJF">
                                                <rect key="frame" x="154" y="0.0" width="32" height="21"/>
                                                <color key="backgroundColor" red="0.0" green="0.66442228618421051" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfy-6F-lLt">
                                                <rect key="frame" x="186" y="0.0" width="32" height="21"/>
                                                <color key="backgroundColor" red="0.0" green="0.66442228618421051" blue="0.89990234375" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBq-2L-lEa">
                                        <rect key="frame" x="0.0" y="145" width="114" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKH-2g-Nyr">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549999996" green="0.2470588235" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.8 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMv-8l-jRA">
                                                <rect key="frame" x="61" y="0.0" width="54" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyG-51-b7i">
                                        <rect key="frame" x="0.0" y="165" width="584" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aau-Qb-m3B">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Evolutions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abj-J9-VOr">
                                                        <rect key="frame" x="201" y="0.0" width="181" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="181" id="K66-mE-VkK"/>
                                                            <constraint firstAttribute="width" constant="181" id="SZp-1E-arC"/>
                                                            <constraint firstAttribute="height" constant="31" id="pgR-cV-Y2u"/>
                                                            <constraint firstAttribute="height" constant="31" id="yKM-sw-pv9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="K66-mE-VkK"/>
                                                                <exclude reference="yKM-sw-pv9"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="NRU-mj-ynh"/>
                                                    <constraint firstAttribute="height" constant="50" id="jVx-2E-ChF"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="v7J-fW-Kc3"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NRU-mj-ynh"/>
                                                        <exclude reference="v7J-fW-Kc3"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Aau-Qb-m3B" secondAttribute="trailing" id="mpn-ts-H6b"/>
                                            <constraint firstItem="Aau-Qb-m3B" firstAttribute="leading" secondItem="gyG-51-b7i" secondAttribute="leading" id="z7e-Rp-Hmt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFC-wn-iyE">
                                        <rect key="frame" x="0.0" y="215" width="106" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LVL 18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-FU-yEw">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LVL 35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPv-F3-k3n">
                                                <rect key="frame" x="53" y="0.0" width="53" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKe-0a-py3">
                                        <rect key="frame" x="0.0" y="236" width="192" height="96"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="PGY-Op-xVK">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Qco-oe-J4d"/>
                                                    <constraint firstAttribute="width" constant="100" id="wBj-cm-N17"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="wBj-cm-N17"/>
                                                        <exclude reference="Qco-oe-J4d"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-6G-l93">
                                                <rect key="frame" x="96" y="0.0" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gKX-hz-Dbl"/>
                                                    <constraint firstAttribute="width" constant="100" id="r8b-PB-AaZ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="r8b-PB-AaZ"/>
                                                        <exclude reference="gKX-hz-Dbl"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJB-xg-lq7" firstAttribute="top" secondItem="3sC-gp-sV0" secondAttribute="bottom" constant="8" id="GAJ-oV-bMX"/>
                            <constraint firstItem="3sC-gp-sV0" firstAttribute="leading" secondItem="1Rz-w7-mTe" secondAttribute="leading" id="TWM-1w-UNr"/>
                            <constraint firstItem="TJB-xg-lq7" firstAttribute="leading" secondItem="1Rz-w7-mTe" secondAttribute="leading" constant="8" id="grP-RJ-ofX"/>
                            <constraint firstAttribute="trailing" secondItem="TJB-xg-lq7" secondAttribute="trailing" constant="8" id="ojQ-yb-Afi"/>
                            <constraint firstItem="3sC-gp-sV0" firstAttribute="top" secondItem="1Rz-w7-mTe" secondAttribute="top" id="sfV-mh-M22"/>
                            <constraint firstAttribute="trailing" secondItem="3sC-gp-sV0" secondAttribute="trailing" id="xXX-iy-MxS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrR-QH-Ksg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J6P-RV-sqF">
            <objects>
                <viewController id="dkd-iu-gC3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0To-LP-siu"/>
                        <viewControllerLayoutGuide type="bottom" id="6MD-JV-roX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7f-SF-jS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-Ty-1db">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTz-5e-dy5">
                                        <rect key="frame" x="8" y="32" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="0eM-yg-Zfp"/>
                                            <constraint firstAttribute="width" constant="24" id="3JR-Sw-wbG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="5Z0-0I-H0g"/>
                                            <constraint firstAttribute="height" constant="29" id="7Vn-2h-5JT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="I9S-QP-9Jd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="WD9-xc-QgL"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="enr-Gu-2Jj"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="iLt-kQ-cAB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="p5C-qa-i7l"/>
                                            <constraint firstAttribute="width" constant="29" id="voa-i7-pqe"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WD9-xc-QgL"/>
                                                <exclude reference="5Z0-0I-H0g"/>
                                                <exclude reference="3JR-Sw-wbG"/>
                                                <exclude reference="enr-Gu-2Jj"/>
                                                <exclude reference="iLt-kQ-cAB"/>
                                                <exclude reference="0eM-yg-Zfp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="shinyButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="19L-6n-XQx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-2V-Rgp">
                                        <rect key="frame" x="210" y="32" width="181" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="8Yw-LY-KKq"/>
                                            <constraint firstAttribute="width" constant="181" id="UAW-ET-hRM"/>
                                            <constraint firstAttribute="height" constant="31" id="ecD-yb-xyL"/>
                                            <constraint firstAttribute="height" constant="31" id="rWb-wX-0B3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Yw-LY-KKq"/>
                                                <exclude reference="ecD-yb-xyL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3zV-Cn-uuz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="CFh-XY-TWM"/>
                                    <constraint firstItem="c6O-2V-Rgp" firstAttribute="centerX" secondItem="4e4-Ty-1db" secondAttribute="centerX" id="FQN-Gf-4TO"/>
                                    <constraint firstAttribute="bottom" secondItem="yTz-5e-dy5" secondAttribute="bottom" constant="14" id="MFA-qk-LYx"/>
                                    <constraint firstItem="c6O-2V-Rgp" firstAttribute="centerX" secondItem="4e4-Ty-1db" secondAttribute="centerX" id="O2a-Kd-sHn"/>
                                    <constraint firstAttribute="height" constant="75" id="c8m-gi-z3T"/>
                                    <constraint firstItem="c6O-2V-Rgp" firstAttribute="top" secondItem="4e4-Ty-1db" secondAttribute="top" constant="32" id="kKx-4S-0Tx"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="c6O-2V-Rgp" secondAttribute="bottom" constant="4" id="mo6-a6-2Pk"/>
                                    <constraint firstItem="yTz-5e-dy5" firstAttribute="leading" secondItem="4e4-Ty-1db" secondAttribute="leading" constant="8" id="vZy-nB-nIz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3zV-Cn-uuz"/>
                                        <exclude reference="CFh-XY-TWM"/>
                                        <exclude reference="O2a-Kd-sHn"/>
                                        <exclude reference="mo6-a6-2Pk"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-PW-dBZ">
                                <rect key="frame" x="20" y="119" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="O44-KU-gqk"/>
                                    <constraint firstAttribute="width" constant="96" id="fwM-cg-mtU"/>
                                    <constraint firstAttribute="height" constant="96" id="tjG-84-Hjx"/>
                                    <constraint firstAttribute="width" constant="100" id="ut3-MK-Ix6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O44-KU-gqk"/>
                                        <exclude reference="ut3-MK-Ix6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U4D-3A-S2z">
                                <rect key="frame" x="20" y="83" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7YV-yN-ttl"/>
                                    <constraint firstAttribute="height" constant="28" id="CAt-T8-VvT"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CAt-T8-VvT"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCg-fr-kSL">
                                <rect key="frame" x="124" y="119" width="456" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="tLT-YX-bv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1B-1n-nzA">
                                <rect key="frame" x="167" y="228" width="61" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.2470588235" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-DB-9uF">
                                <rect key="frame" x="20" y="228" width="96" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.66442228619999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="5zb-l9-Z3k"/>
                                    <constraint firstAttribute="height" constant="21" id="LIE-9N-T2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqw-Da-eLu">
                                <rect key="frame" x="20" y="257" width="96" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.66442228619999999" blue="0.8999023438" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="ka8-FQ-XWL"/>
                                    <constraint firstAttribute="height" constant="21" id="qQd-Lc-bpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="25.8 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-ax-V0o">
                                <rect key="frame" x="241" y="228" width="54" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97g-qB-3Ad">
                                <rect key="frame" x="167" y="257" width="61" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.2470588235" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.8 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMD-pZ-yYw">
                                <rect key="frame" x="241" y="257" width="54" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-G8-NGn">
                                <rect key="frame" x="0.0" y="297" width="600" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolutions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-jI-dn4">
                                        <rect key="frame" x="210" y="0.0" width="181" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="0F6-s8-0Oa"/>
                                            <constraint firstAttribute="height" constant="31" id="7lb-sZ-tu9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="GcG-Vs-ndH"/>
                                            <constraint firstAttribute="height" constant="31" id="HLT-lW-iv0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="IkP-kx-jYk"/>
                                            <constraint firstAttribute="width" constant="181" id="JIW-hT-tgl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0F6-s8-0Oa"/>
                                                <exclude reference="7lb-sZ-tu9"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6yy-jI-dn4" firstAttribute="top" secondItem="lb5-G8-NGn" secondAttribute="top" id="EqV-8T-wPM"/>
                                    <constraint firstAttribute="height" constant="31" id="Utx-oe-hyZ"/>
                                    <constraint firstAttribute="height" constant="31" id="YhO-bb-NFN"/>
                                    <constraint firstItem="6yy-jI-dn4" firstAttribute="centerX" secondItem="lb5-G8-NGn" secondAttribute="centerX" id="eHA-3h-jde"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jQc-Rf-a7F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mF9-0k-UfX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Utx-oe-hyZ"/>
                                        <exclude reference="mF9-0k-UfX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCg-fr-kSL" firstAttribute="trailing" secondItem="v7f-SF-jS4" secondAttribute="trailingMargin" id="3bG-XN-or5"/>
                            <constraint firstAttribute="trailing" secondItem="lb5-G8-NGn" secondAttribute="trailing" id="7g6-Yh-Xo9"/>
                            <constraint firstItem="SMD-pZ-yYw" firstAttribute="leading" secondItem="97g-qB-3Ad" secondAttribute="trailing" constant="13" id="9is-kE-jat"/>
                            <constraint firstItem="lb5-G8-NGn" firstAttribute="top" secondItem="SMD-pZ-yYw" secondAttribute="bottom" constant="19" id="AZg-0Z-4T1"/>
                            <constraint firstItem="4e4-Ty-1db" firstAttribute="leading" secondItem="v7f-SF-jS4" secondAttribute="leading" id="EfZ-HE-Ldr"/>
                            <constraint firstItem="I1B-1n-nzA" firstAttribute="top" secondItem="JCg-fr-kSL" secondAttribute="bottom" constant="13" id="FLm-GS-GeP"/>
                            <constraint firstItem="U4D-3A-S2z" firstAttribute="trailing" secondItem="v7f-SF-jS4" secondAttribute="trailingMargin" id="IZA-3y-tLV"/>
                            <constraint firstItem="97g-qB-3Ad" firstAttribute="leading" secondItem="Rqw-Da-eLu" secondAttribute="trailing" constant="51" id="KVm-d4-XW3"/>
                            <constraint firstAttribute="trailing" secondItem="4e4-Ty-1db" secondAttribute="trailing" id="NFl-Jh-oe0"/>
                            <constraint firstItem="U4D-3A-S2z" firstAttribute="leading" secondItem="v7f-SF-jS4" secondAttribute="leadingMargin" id="SAY-aQ-CsM"/>
                            <constraint firstItem="Rqw-Da-eLu" firstAttribute="leading" secondItem="v7f-SF-jS4" secondAttribute="leadingMargin" id="TAW-Nf-Gbi"/>
                            <constraint firstItem="x2g-PW-dBZ" firstAttribute="leading" secondItem="v7f-SF-jS4" secondAttribute="leadingMargin" id="YUo-qD-pLe"/>
                            <constraint firstItem="JCg-fr-kSL" firstAttribute="top" secondItem="U4D-3A-S2z" secondAttribute="bottom" constant="8" id="ZVJ-GU-EVP"/>
                            <constraint firstItem="4e4-Ty-1db" firstAttribute="top" secondItem="v7f-SF-jS4" secondAttribute="top" id="aFc-Pu-WKW"/>
                            <constraint firstItem="I1B-1n-nzA" firstAttribute="leading" secondItem="MKg-DB-9uF" secondAttribute="trailing" constant="51" id="d6F-J2-as1"/>
                            <constraint firstItem="JCg-fr-kSL" firstAttribute="leading" secondItem="x2g-PW-dBZ" secondAttribute="trailing" constant="8" id="e0A-o8-GpR"/>
                            <constraint firstItem="qfh-ax-V0o" firstAttribute="leading" secondItem="I1B-1n-nzA" secondAttribute="trailing" constant="13" id="jO0-g4-eAb"/>
                            <constraint firstItem="qfh-ax-V0o" firstAttribute="top" secondItem="JCg-fr-kSL" secondAttribute="bottom" constant="13" id="jjf-dc-O3F"/>
                            <constraint firstItem="lb5-G8-NGn" firstAttribute="leading" secondItem="v7f-SF-jS4" secondAttribute="leading" id="mZO-bS-uoe"/>
                            <constraint firstItem="x2g-PW-dBZ" firstAttribute="top" secondItem="U4D-3A-S2z" secondAttribute="bottom" constant="8" id="nxd-VD-KP6"/>
                            <constraint firstItem="lb5-G8-NGn" firstAttribute="top" secondItem="Rqw-Da-eLu" secondAttribute="bottom" constant="19" id="tju-9N-lz6"/>
                            <constraint firstItem="U4D-3A-S2z" firstAttribute="top" secondItem="4e4-Ty-1db" secondAttribute="bottom" constant="8" id="u7L-aI-ZsR"/>
                            <constraint firstItem="MKg-DB-9uF" firstAttribute="leading" secondItem="v7f-SF-jS4" secondAttribute="leadingMargin" id="uIh-3w-H6k"/>
                            <constraint firstItem="MKg-DB-9uF" firstAttribute="top" secondItem="x2g-PW-dBZ" secondAttribute="bottom" constant="13" id="uJ7-he-JaK"/>
                            <constraint firstItem="Rqw-Da-eLu" firstAttribute="top" secondItem="MKg-DB-9uF" secondAttribute="bottom" constant="8" id="upM-c7-3ZO"/>
                            <constraint firstItem="97g-qB-3Ad" firstAttribute="top" secondItem="I1B-1n-nzA" secondAttribute="bottom" constant="8" id="wfF-J0-vlS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFo-YJ-LsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="96" height="96"/>
        <image name="193" width="96" height="96"/>
        <image name="2" width="96" height="96"/>
        <image name="25" width="96" height="96"/>
        <image name="3" width="96" height="96"/>
        <image name="back" width="512" height="512"/>
        <image name="pbg" width="1920" height="1200"/>
        <image name="speaker" width="512" height="512"/>
    </resources>
</document>
